<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"

    >

   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       tools:ignore="MissingConstraints"
       android:layout_marginTop="250dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:padding="25dp"
       android:background="@drawable/background_3d"
       app:layout_constraintTop_toTopOf="parent"
       android:visibility="invisible"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*****"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="InvalidId,MissingConstraints"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/background_3d"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btGerarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="20sp"
        android:text="GERAR SENHA"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsenha"
        android:backgroundTint="@color/black"
        tools:ignore="MissingConstraints"
        app:iconSize="30sp"
        app:rippleColor="@color/cinzaEscuro"
        app:icon="@drawable/key"
        app:iconGravity="textStart"/>






</androidx.constraintlayout.widget.ConstraintLayout>